a C. 32.

LIBER. VI. CAr. 1-3,

3122>

Scipiones haec et Silani etCassii, isdem ferme aut paulum
immutatis verbiS‚ adseveratione multa censebant, cum repente
Togonius GalluS, dum ignobilitatem suam magnis nominibus

inserit, per deridiculum auditur.

Nam principem orabat 110·-λ

ligere senatores, exhquis viginti sorte ducti et ferro 1100111011, 5.»7

(quotiens curiam inisset, salutem eius defenderent.

Crediderat

nimirum epistulae subsidio 31111 alterum exconsulibus poscen-

tis, ut tutus a Capreis urbem peteret.

Tiberius tamen, 111111-,

111111 301113 permiscere solitus, egit gratis benivolentiae patrum:

sed quos 01111111110330, 111103 deligi? Semperne eosdem 111110

subinde alios? Et honoribus perfunctos an iuvenes‚. privatos

an e magistratibus ἰ)

Quam deinde speciem sore sumentium

in limine curiae gladios? Neque sibi vitam tanti, si armis

tegenda foret.

Suoque ultra abolitionem sententiae suadere.

Haec adversus Togonium, verbis moderans3
At Iunium Gal-15

tionem, qui censuerat ut praetoriani actis stipendiis ius api—

10. ‹leleqi M.
M: correxit Beroaldus,

detestandi tyranni imaginem pudice
01 sancte referentem, et hominem
litteratum, vel sordida 01 1111110111111
1111110 sedulo cong, verentem. Nomen
spiriti-Iac 01111111 11111111 Suetonium
1. c. 01 Vitellio 3.

qui conquirerent ,11111 scripsit
librum Mediceum‚ is oculis 1111
1111010 qui aberrans ad alterum,
dedit quii-erent. Suetonius apud
't'acitum suum legit, opinor, con-
quirerent, 011111, dc eadem rc scri-
psit Tib. 43: senariam ἐι-0091111011,
—— in quam undique conquisiti
puellarum 01 moleton-um 910 Jes
(321 annot. ad 1 5. inquirerent a
Doeder linio 001111110111111111111.11110101-
110 receptum minus aptum est.

(31111.2. tanaquam ‚···esemet: eum
11110111 111 omnibus 1011113 summum
03301 arbitrium 01 11110111 dominatio,
1111111 referebat utrum pecuniae 111
1101111Ιί aerario au in fisco Caesaris
custodirentur. Toyonius Gallus:

parum accurate Dio Lvlll 17. nar*

11. alio sed 11011. Μ.
16. stipendii M.

14. urbis M. 15. suaderet

rat decreto 3011111113 sancitum esse
id, quod unus 01 ignobilis senator
sententiae loco, protulit.

crediderat nimirum epistulae-i
scribit crediderat, 1111111 111100 0111--ζ
310111 1111110 superiore (31) Capreis,
Romam missa 01111, respiciens reni
a sc in praegressa annali historia,¹
nobis maximam partem 1101111111,
relatam. Alter ex consulibus quem
subsidio sibi mitti tunc poposcerat.
cum Seianum perculit, erat Mem-⁴
1111113 Regulus 0111113 collegae ¹²9¹*
011110’11-10111,111111(11111111 80111Ἂηί 11111100Ί
01 3111011111,11011 fidebat 11111100113.
Conf.Di01v111 10311010111113111).
65. luvenalis X 71: 1Ηο111030 01
qramlis epistola ’001ιί1 a Capreis.
Orellius eur ad iteratam eandem
postulationem senatui propositam
1100 referre 11111111, 1113111 01111311 11011
adest. Recte aceepit Doederlinius.

neque ulem abolitionem 30111011..
1ἱ110 suadet-:e 1111111 suasit nisi utt
'togonii sententia tollor-etur ex'.
actis senatus.

